apiVersion: v2
description: Cross Border adapter
name: ffc-pay-xb
# this version is automatically updated in the build pipeline
version: 1.0.0
dependencies:
- name: ffc-helm-library
  version: 4.7.5
  repository: https://raw.githubusercontent.com/defra/ffc-helm-repository/master/
